{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5431;Database=movies;User ID=devUser;Password=changeme;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
